db.url=jdbc:mysql://127.0.0.1:3306/activiti_t1?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=123456
